# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using react-native-dotenv (.env)

GAUZY_API_URL=https://api.gauzy.co
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode
EXPO_PUBLIC_SENTRY_DSN=
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-cloc-mobile
EXPO_PROJECT_SLUG=ever-cloc-mobile
EXPO_PROJECT_NAME=Ever Cloc Mobile
EXPO_PROJECT_OWNER=everco
EXPO_PROJECT_ID=540994c7-edcb-4c17-8d00-849fa3b4759a
EXPO_PROJECT_PACKAGE_NAME=ever.cloc
EXPO_PROJECT_IOS_BUNDLE_IDENTIFIER=co.ever.cloc
